REACT_APP_CLIENT_ID='932502990405-kfnch6q0ns4aum6lsecr9f07bbh20r02.apps.googleusercontent.com'
GEMINI_API_KEY='AIzaSyCvHPUSmp3WWF-pRu3BFDaoVKZlLePu4wg'
URL="http://localhost:4000/api"
VITE_CLOUDINARY_URL='https://api.cloudinary.com/v1_1/dbfpk9qoh/image/upload'     
VITE_GOOGLE_API_KEY='3e605cb51d7844258665010688ed3970'
Publishable_key='pk_test_51Q5fxNFYWf8ALHrOg11J9ShtSlyov5No7LOeeUKRSNaWFx77PKsi81FCc04Kwb89ze2RGNlCL9aF4uDb93BoQTqj00BMQD93q5'
